{
  "dependencies": {
    "colors": "^1.4.0",
    "init": "^0.1.2",
    "npm": "^8.19.2"
  },
  "name": "row-node",
  "version": "1.0.0",
  "main": "Fs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujonphero/Row-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujonphero/Row-Node.js/issues"
  },
  "homepage": "https://github.com/sujonphero/Row-Node.js#readme",
  "description": ""
}
